# Blazor_IoMI

./: Inspection_of_Measuring_Instruments.sln  README.md
Client/: Inspection_of_Measuring_Instruments.Client.csproj  Program.cs  _Imports.razor
Client/CustomComponents/CustomButtonComponents/: ButtonComponent.razor
Client/CustomComponents/DropdownComponents/: ScalesDropdown.razor  ScalesDropdown.razor.css
Client/CustomComponents/MenuComponents/: CollapsableComponent.razor
Client/CustomComponents/ModalComponents/: BaseModalComponent.razor  ConfirmModalComponent.razor  MessageModalComponent.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css
Client/Utils/: HttpClientExtension.cs  ModalManager.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Domain/: Inspection_of_Measuring_Instruments.Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/InspectionEntities/: BaseInspectionEntity.cs  GasMeterInspection.cs  ScaleInspection.cs
Domain/Entities/InstrumentEntities/: BaseInstrumentEntity.cs  GasMeter.cs  Scale.cs
Inspection_of_Measuring_Instruments.Application/: Inspection_of_Measuring_Instruments.Application.csproj
Inspection_of_Measuring_Instruments.Application/DTOs/UserDTOs/: BaseUserDTO.cs  CreateUserResponseDTO.cs  InspectorDTO.cs  RegisterUserDTO.cs  UserOfInstrumentDTO.cs
Inspection_of_Measuring_Instruments.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Inspection_of_Measuring_Instruments.Application/Repositories/InspectionRepositories/: IGasMeterInspectionReadRepository.cs  IGasMeterInspectionWriteRepository.cs  IScaleInspectionReadRepository.cs  IScaleInspectionWriteRepository.cs
Inspection_of_Measuring_Instruments.Application/Repositories/InstrumentRepositories/: IGasMeterReadRepository.cs  IGasMeterWriteRepository.cs  IScaleReadRepository.cs  IScaleWriteRepository.cs
Inspection_of_Measuring_Instruments.Application/Services/: IUserService.cs
Inspection_of_Measuring_Instruments.Persistence/: Inspection_of_Measuring_Instruments.Persistence.csproj  IoMIDbContext.cs  ServiceRegistrations.cs
Inspection_of_Measuring_Instruments.Persistence/Migrations/: 20221011223159_mig1_users.Designer.cs  20221011223159_mig1_users.cs  20221012202852_mig1_BaseUserRegistration.Designer.cs  20221012202852_mig1_BaseUserRegistration.cs  IoMIDbContextModelSnapshot.cs
Inspection_of_Measuring_Instruments.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Inspection_of_Measuring_Instruments.Persistence/Services/: UserService.cs
Server/: Inspection_of_Measuring_Instruments.Server.csproj  Program.cs
Server/Controllers/: UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Properties/: launchSettings.json
Shared/ServerResponseModels/: BaseResponse.cs  ServerResponse.cs
(+26 files in other folders)
