<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Inspection_of_Measuring_Instruments.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\UserRepositories\" />
  </ItemGroup>

</Project>
